<!DOCTYPE html>
<html>
<head>
<title>Kimmie Portfolio</title>
<meta charset="UTF-8">
<meta name="description" content="Kimberly portfolio website">
</head>
<body>
<h1>Kimmie J</h1>
<section id="About">

    <h2>About</h2>
<p>
I am a creative professional learning software engineering through Code the Dream. I also have experience in digital marketing, storytelling, and administration.
</p>
</section>
<section id="Experience">
<h2>Experience</h2>

<ul>

    <li>Code the Dream Software Engineering Student</li>

    <li>Digital Marketing Certification</li>

    <li>Content Creation and Storytelling</li>

</ul>
</section>
<section id="Connect">

    <h2>Connect</h2>

    <ul>

        <li>
            <a href="https://github.com/kimengineer24-ux">
                GitHub
            </a>
        </li>

        <li>
            <a href="https://linkedin.com/in/Kimberly-j-millington">
                LinkedIn
            </a>
        </li>

    </ul>

</section>
</body>
</html>